<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/include_layout_action"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="bottom"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_action_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#303030"
        android:textSize="14sp"
        tool:text="购车及平台服务协议" />

    <TextView
        android:id="@+id/tv_action_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/ic_item_more"
        android:gravity="center"
        android:textColor="#F08732"
        android:textSize="14sp"
        tool:text="待生成协议" />

</RelativeLayout>