<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="#828296"
        android:textSize="12sp"
        tools:text="门店基本信息" />

    <EditText
        android:id="@+id/et_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:textColor="#646982"
        android:textSize="12sp" />

</LinearLayout>